import styles from './about.module.css';
import aboutTop from '../../assets/images/About/about-1.jpg';
import aboutBottom from '../../assets/images/About/about-2.jpg';

const About = () => {
    return (
        <div className={styles.container}>
            <div className={styles.title}>
                О нас
            </div>
            <div className={styles.items}>
                <div className={styles.itemTop}>
                    <div className={styles.itemTopDesc}>
                        <p>
                            Сеть магазинов японской еды «Суши Ленд» является примером прекрасного сочетания безупречного европейского сервиса доставки и приготовления блюд высшего качества традиционной японской, и итальянской кухни.
                            Наши повара проходят жесткую систему отбора, основанную на передовых достижениях в мире ресторанного бизнеса. Заказав суши в Киеве, в сети магазино «Суши Ленд», вы сможете на полную ощутить вкус настоящих блюд, приготовленных по высоким кулинарным стандартам.
                            Наш ассортимент включает в себя прекрасно скомбинированные сеты, традиционные роллы, нежные супы, питательные горячие блюда, а так же огромный выбор настоящих итальянских пицц.
                    </p>
                    </div>
                    <div className={styles.itemTopImg}>
                        <img src={aboutTop} alt='item top'/>
                    </div>
                </div>
                <div className={styles.itemBottom}>
                    <div className={styles.itemBottomImg}>
                        <img src={aboutBottom} alt='item bot'/>
                    </div>
                    <div className={styles.itemBottomDesc}>
                        <p>
                            Главная наша цель: предоставить возможность каждому клиенту насладиться замечательными блюдами высшего качества, не выходя из дома или офиса.
                            День рождения, корпоративные праздники или просто уютный отдых в кругу старых знакомых станет незабываемым, с блюдами «Суши Ленд». Все что необходимо: воспользоваться нашим каталогом, который не оставит равнодушным даже самого требовательного гурмана. После
                            чего, просто ожидайте звонка от нашего курьера, который доставит ваш заказ в точно указанный срок.
                            «Суши Ленд» это праздник каждый день. Побалуйте себя изысканными блюдами, которые способны сделать даже самый серый день - незабываемым!
                    </p>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default About;