import styles from './Vacancy.module.css';
import vacancyImg from '../../assets/images/Vacancy/vacancy.jpg';
import VacancyItem from './VacancyItem';

const vacancyArray = [
  {
    id: 1,
    nameVacancy: 'СУШИСТ',
    p1:
      'Хотите иметь высокооплачиваемую работу занимаясь любимым делом? Вам повезло! Именно сейчас, у нас открыта вакансия по вашей специальности.',
    p2:
      'Нам нужны амбициозные люди, для которых нет предела в совершенстве своих навыков и умений!',
    p3:
      'Отправьте ваше резюме на нашу почту, и наш отдел по подбору персонала свяжется с вами уже сегодня.',
    p4:
      'Мы внимательно обрабатываем каждую заявку, ведь может именно ВЫ поможете нам сделать наш сервис №1 на рынке Украины!',
  },
  {
    id: 2,
    nameVacancy: 'КУРЬЕР',
    p1:
      'Хотите иметь высокооплачиваемую работу занимаясь любимым делом? Вам повезло! Именно сейчас, у нас открыта вакансия по вашей специальности.',
    p2:
      'Нам нужны амбициозные люди, для которых нет предела в совершенстве своих навыков и умений!',
    p3:
      'Отправьте ваше резюме на нашу почту, и наш отдел по подбору персонала свяжется с вами уже сегодня.',
    p4:
      'Мы внимательно обрабатываем каждую заявку, ведь может именно ВЫ поможете нам сделать наш сервис №1 на рынке Украины!',
  },
  {
    id: 3,
    nameVacancy: 'АДМИНИСТРАТОР-КАСCИР',
    p1:
      'Хотите иметь высокооплачиваемую работу занимаясь любимым делом? Вам повезло! Именно сейчас, у нас открыта вакансия по вашей специальности.',
    p2:
      'Нам нужны амбициозные люди, для которых нет предела в совершенстве своих навыков и умений!',
    p3:
      'Отправьте ваше резюме на нашу почту, и наш отдел по подбору персонала свяжется с вами уже сегодня.',
    p4:
      'Мы внимательно обрабатываем каждую заявку, ведь может именно ВЫ поможете нам сделать наш сервис №1 на рынке Украины!',
  },
];

const Vacancy = () => {
  return (
    <div className={styles.container}>
      <div className={styles.title}>Вакансии</div>
      <div className={styles.vacancyInfo}>
        <div className={styles.vacancyDesc}>
          <p>
            Мы всегда смотрим только в перед! Наша компания «Суши Ленд»
            ориентируется на ведущие рестораны Европы, по этому сервис высшего
            качества - наша основная цель!
          </p>
          <p>
            Если вы хотите стать частью нашей команды, получить
            квалифицированную сертификацию, а так же пройти обучение от ведущих
            специалистов в сфере ресторанного бизнеса - позвоните нам по
            телефону, указанному ниже или отправьте ваше резюме на нашу почту, и
            мы свяжемся с вами в ближайшее время!
          </p>
          <p>
            Быть частью команды «Суши Ленд» - это значит быть лучшим, быть
            первым, быть настоящим профессионалом в своем деле!
          </p>
        </div>
        <div className={styles.vacancyImg}>
          <img src={vacancyImg} alt="vacancy icon" />
        </div>
      </div>
      <div className={styles.openTitle}>Открыты следующие вакансии:</div>
      {vacancyArray.map((item) => {
        return <VacancyItem key={item.id} item={item} />;
      })}
      <div className={styles.quality}>
        <span>Лидерство</span>
        <span className={styles.qualitySplit}></span>
        <span>Честность</span>
        <span className={styles.qualitySplit}></span>
        <span>Профессионализм</span>
        <span className={styles.qualitySplit}></span>
        <span>Служение</span>
        <span className={styles.qualitySplit}></span>
        <span>Команда</span>
      </div>
      <div className={styles.vacancyContacts}>
        Записаться на собеседование можно по телефонам:{' '}
        <strong>+38 (093) 198 09 50 </strong>или отправив резюме по адресу:{' '}
        <strong>Sushiland2019@gmail.com</strong>
      </div>
    </div>
  );
};

export default Vacancy;
