import styles from './Delivery.module.css';
import delivery from '../../assets/images/Delivery/delivery.jpg';

const Delivery = () => {
  return (
    <div className={styles.container}>
      <div className={styles.title}>Условия доставки</div>
      <div className={styles.deliveryContainer}>
        <div className={styles.infoDelivery}>
          <div className={styles.infoDeliveryDesc}>
            <div className={styles.deliveryPeriod}>
              <p>Бесплатная доставка до 3 км -минимальный заказ от 200 грн</p>
              <p>Бесплатная доставка до 5 км- минимальный заказ от 350 грн </p>
              <p>
                Бесплатная доставка до 10 км - минимальный заказ от 400 грн{' '}
              </p>
              <p>
                Режим доставки с <strong>10.30-22.30</strong>
              </p>
              <p>
                <em>
                  Важно!!! На данный момент на торговой точке по адресу Сечевых
                  Стрельцов 57 проводяться ремонтные работы!
                </em>
              </p>
              <p>
                <em>
                  Доставка производиться с Левого берега минимальная сумма
                  доставки на правый берег состовляет от 650 грн и время
                  ожидания 90-120 минут
                </em>
              </p>
              <p>
                В праздничные и выходных дни за благовременно за 2-3 часа
                заказывать Доставку осуществляем до 10 км от адреса точки
              </p>
              <p>
                Период доставки: <strong>60-90 минут</strong>
              </p>
            </div>
          </div>
          <div className={styles.deliveryImg}>
            <img src={delivery} alt="delivery item" />
          </div>
        </div>
        <div className={styles.termsTitle}>Условия доставки</div>
        <div className={styles.termsDesc}>
          <p>
            В сети магазинов «Суши Ленд» действует безупречная система
            взаимодействия между этапами от оформления вашего заказа и до его
            доставки. Специально созданный отдел контроля качества следит за
            выполнением всех условий доставки. Абсолютно каждый ваш заказ
            доставляется сразу же после его приготовления, тем самым сохраняя
            свой аромат и вкусовые качества в полной мере.
          </p>
          <p>
            Операторы нашего колл-центра готовы с радостью помочь вам оформить
            заказ, подобрав оптимальное время доставки, а так же
            проконсультируют вас по любым интересующим вопросам.
          </p>
          <p>Девиз команды «Суши ленд»: «наши клиенты - наша гордость!»</p>
        </div>
      </div>
    </div>
  );
};

export default Delivery;
